Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Tom",
    "phone_number": "(+91) 983 893 3937",
    "address": "HIG II-15",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 04 Apr 2022 13:01:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fd302c0f46ae392fb3e6c66d63253ebb",
    "scope": "APP",
    "reference": "8ab2534c9e02e4db3c26eefee7775af78ab2534c9e02e4db3c26eefee7775af7",
    "id": "8ab2534c9e02e4db3c26eefee7775af7"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=fd302c0f46ae392fb3e6c66d63253ebb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=fd302c0f46ae392fb3e6c66d63253ebb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 04 Apr 2022 13:01:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 225
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Tom",
    "phone_number": "(+91) 983 893 3937",
    "address": "HIG II-15",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Tamil"
}
